# LearningSpringCloudAD

./: .gitignore  LICENSE  README.md  db.sql  event.sql  example.http  pom.xml
ad-service/: pom.xml
ad-service/ad-common/: pom.xml
ad-service/ad-common/src/main/java/com/yourtion/springcloud/ad/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
ad-service/ad-common/src/main/java/com/yourtion/springcloud/ad/annotation/: IgnoreResponseAdvice.java
ad-service/ad-common/src/main/java/com/yourtion/springcloud/ad/conf/: WebConfiguration.java
ad-service/ad-common/src/main/java/com/yourtion/springcloud/ad/dump/: DConstant.java
ad-service/ad-common/src/main/java/com/yourtion/springcloud/ad/dump/table/: AdCreativeTable.java  AdCreativeUnitTable.java  AdPlanTable.java  AdUnitDistrictTable.java  AdUnitItTable.java  AdUnitKeywordTable.java  AdUnitTable.java
ad-service/ad-common/src/main/java/com/yourtion/springcloud/ad/exception/: AdException.java
ad-service/ad-common/src/main/java/com/yourtion/springcloud/ad/vo/: CommonResponse.java
ad-service/ad-dashboard/: pom.xml
ad-service/ad-dashboard/src/main/java/com/yourtion/springcloud/ad/: DashboardApplication.java
ad-service/ad-dashboard/src/main/resources/: application.yaml
ad-service/ad-export/: pom.xml
ad-service/ad-export/src/main/java/com/yourtion/springcloud/ad/: ExportApplication.java
ad-service/ad-export/src/main/java/com/yourtion/springcloud/ad/service/: DumpDataService.java
ad-service/ad-export/src/main/resources/: application.yaml
ad-service/ad-search/: pom.xml
ad-service/ad-search/src/main/java/com/yourtion/springcloud/ad/: SearchApplication.java
ad-service/ad-search/src/main/java/com/yourtion/springcloud/ad/client/: SponsorClient.java  SponsorClientHystrix.java
ad-service/ad-search/src/main/java/com/yourtion/springcloud/ad/client/vo/: AdPlan.java  AdPlanGetRequest.java
ad-service/ad-search/src/main/java/com/yourtion/springcloud/ad/controller/: SearchController.java
ad-service/ad-search/src/main/java/com/yourtion/springcloud/ad/handler/: AdLevelDataHandler.java
ad-service/ad-search/src/main/java/com/yourtion/springcloud/ad/index/: CommonStatus.java  DataLevel.java  DataTable.java  IndexAware.java  IndexFileLoader.java
ad-service/ad-search/src/main/java/com/yourtion/springcloud/ad/index/adplan/: AdPlanIndex.java  AdPlanObject.java
ad-service/ad-search/src/main/java/com/yourtion/springcloud/ad/index/adunit/: AdUnitConstants.java  AdUnitIndex.java  AdUnitObject.java
ad-service/ad-search/src/main/java/com/yourtion/springcloud/ad/index/creative/: CreativeIndex.java  CreativeObject.java
ad-service/ad-search/src/main/java/com/yourtion/springcloud/ad/index/creativeunit/: CreativeUnitIndex.java  CreativeUnitObject.java
ad-service/ad-search/src/main/java/com/yourtion/springcloud/ad/index/district/: UnitDistrictIndex.java  UnitDistrictObject.java
ad-service/ad-search/src/main/java/com/yourtion/springcloud/ad/index/interest/: UnitItIndex.java  UnitItObject.java
ad-service/ad-search/src/main/java/com/yourtion/springcloud/ad/index/keyword/: UnitKeywordIndex.java  UnitKeywordObject.java
ad-service/ad-search/src/main/java/com/yourtion/springcloud/ad/mysql/: BinlogClient.java  BinlogConfig.java  TemplateHolder.java
ad-service/ad-search/src/main/java/com/yourtion/springcloud/ad/mysql/constant/: Constant.java  OpType.java
ad-service/ad-search/src/main/java/com/yourtion/springcloud/ad/mysql/dto/: BinlogRawData.java  JsonTable.java  MySqlRawData.java  (+4 more)
ad-service/ad-search/src/main/java/com/yourtion/springcloud/ad/search/: ISearch.java
ad-service/ad-search/src/main/java/com/yourtion/springcloud/ad/sender/: ISender.java
ad-service/ad-search/src/main/java/com/yourtion/springcloud/ad/service/: BinlogServiceTest.java
ad-service/ad-search/src/main/java/com/yourtion/springcloud/ad/utils/: CommonUtils.java
ad-service/ad-search/src/main/resources/: application.yaml  template.json
ad-service/ad-search/src/test/java/com/yourtion/springcloud/ad/: SearchTestApplication.java
ad-service/ad-search/src/test/java/com/yourtion/springcloud/ad/search/: SearchTest.java
ad-service/ad-search/src/test/resources/: application.yaml
ad-service/ad-search/src/test/resources/request/: request.http  request_1.json  request_2.json
ad-service/ad-sponsor/: pom.xml
ad-service/ad-sponsor/src/main/java/com/yourtion/springcloud/ad/: SponsorApplication.java
ad-service/ad-sponsor/src/main/java/com/yourtion/springcloud/ad/constant/: CommonStatus.java  Constants.java  CreativeMetrialType.java  CreativeType.java
ad-service/ad-sponsor/src/main/java/com/yourtion/springcloud/ad/controller/: AdPlanController.java  AdUnitController.java  CreativeController.java  UserController.java
ad-service/ad-sponsor/src/main/java/com/yourtion/springcloud/ad/dao/: AdPlanRepository.java  AdUnitRepository.java  AdUserRepository.java  CreativeRepository.java
ad-service/ad-sponsor/src/main/java/com/yourtion/springcloud/ad/entity/: AdPlan.java  AdUnit.java  AdUser.java  Creative.java
ad-service/ad-sponsor/src/main/java/com/yourtion/springcloud/ad/service/: IAdPlanService.java  IAdUnitService.java  ICreativeService.java  IUserService.java
ad-service/ad-sponsor/src/main/java/com/yourtion/springcloud/ad/utils/: CommonUtils.java
ad-service/ad-sponsor/src/main/java/com/yourtion/springcloud/ad/vo/: AdPlanGetRequest.java  AdPlanRequest.java  AdPlanResponse.java  AdUnitDistrictRequest.java  AdUnitDistrictResponse.java  AdUnitItRequest.java  AdUnitItResponse.java  AdUnitKeywordRequest.java  AdUnitKeywordResponse.java  AdUnitRequest.java  AdUnitResponse.java  CreateUserRequest.java  CreateUserResponse.java  CreativeRequest.java  CreativeResponse.java  CreativeUnitRequest.java  CreativeUnitResponse.java
ad-service/ad-sponsor/src/main/resources/: application.yaml
ad-service/ad-sponsor/src/test/java/com/yourtion/springcloud/ad/: SponsorTestApplication.java
ad-service/ad-sponsor/src/test/java/com/yourtion/springcloud/ad/service/: AdPlanServiceTest.java
ad-service/ad-sponsor/src/test/resources/: application.yaml
(+38 files in other folders)
